server.port=8080
server.address=127.0.0.1
#server.contextPath=/ben

#mybatis.config-locations=classpath:mybatis/mybatis.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#spring.security.user.name=admin
#spring.security.user.password=1234

# 数据源设置
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/learning_online?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:h2:file:~.h2/test.db
#spring.datasource.username=sa
#spring.datasource.password=sa

# 日志设置
logging.level.com.security.dao.mapper=debug
logging.file=test.log

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html